# MealTalk

./: ExampleInstrumentedTest.kt  HomeFragment.kt  HomeViewMode.kt  MainActivity.kt  Meal.kt  MealApi.kt  MealData.kt  MyAdapter.kt  README.md  RetrofitInstance.kt  SecondFragment.kt  SecondViewModel.kt  build.gradle  build.gradle(project)
